# camel-treinamento

./: pom.xml
src/main/java/com/ibm/treinamento/: Application.java  BadRequestProcessor.java  ConsultaVendaEntradaProcessor.java  ConsultaVendaSaida.java  ConsultaVendaSaidaProcessor.java  CustumizacaoException.java  ItensVendaSaida.java  RestConfig.java  ServerInterneErro.java  TipoPagamentoVendaSaida.java  VendaController.java  VendaRoute.java
src/main/resources/: application.properties
src/main/resources/spring/: camel-context.xml
